HTTP_PORT=61995
DB_USER=abbvieapp
DB_PASSWORD=xxx
DB_DATABASE=abbviedb
DB_HOST=xxx
DB_PORT=5432
SEB_SECRET=ABBVIE-THE-SECRET-PROD
SEB_JWT_EXPIRES_IN=31 days
SEB_SALT_ROUNDS=10
SEB_EMAIL_USER=xxx
SEB_EMAIL_PASSWORD=xxx
SEB_EMAIL_SYSTEM=gmail
SEB_APP_NAME="Abbvie App"
LOG_LEVEL=info
